# This is a configuration file for AI Vector Search: Oracle JDBC Code Examples.

# JDBC URL for an Oracle Database. This must be configured, regardless of
# which ML technology is used.
JDBC_URL=jdbc:oracle:thin:@localhost:1521/FREEPDB1
# Note that JDBC_URL can have an Oracle Net Descriptor:
#   JDBC_URL=jdbc:oracle:thin:@(DESCRIPTION=...
# Or, if TNS_ADMIN is set as an environment variable, JDBC_URL can reference a
# tnsnames.ora alias:
#   JDBC_URL=jdbc:oracle:thin:@tns_names_alias

# Database username. This must be configured, regardless of which ML technology
# is used.
JDBC_USER=vector

# Database password. This must be configured, regardless of which ML technology
# is used.
JDBC_PASSWORD=vector

# Configuration for Cohere
#COHERE_API_KEY=vM9y3sGZrlqdmK64eMdFMa8yEokAAvtvb8NCJ7OS
#COHERE_MODEL=embed-english-v3.0

# Configuration for OpenAI (with Azure or openai-java)
OPENAI_API_KEY=sk-proj-nJP5Aw7X5egSEgfCl4ivT3BlbkFJwDDyyzj8xGffVzolJUud
OPENAI_MODEL=text-embedding-3-large

# OCI Configuration
# Endpoint URL for OCI Generative AI Service. Adjust according to your service region.
OCI_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com

# Location of the OCI configuration file which includes your API credentials.
OCI_CONFIG_LOCATION=/home/oracle/.oci/config

# The profile to use from the OCI configuration file. Typically "DEFAULT" or a user-defined profile.
OCI_CONFIG_PROFILE=DEFAULT

# The compartment OCID within OCI where the AI service is authorized.
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaah2dzjemfdkom3ngrrq6b3wk7c3wezj5ysuulxiwp56klk57gtfga

# The model ID for the embedding model to be used. Make sure this ID corresponds to the correct model in OCI.
OCI_MODEL_ID=cohere.embed-english-v3.0
